# MinPlayer

./: .gitignore  README.md  build.gradle  settings.gradle  zaychenko_user_scripts.docx
app/: build.gradle
app/src/androidTest/java/com/ivanroot/minplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanroot/minplayer/activity/: MainActivity.java  NavUpActivityBase.java  NightModeResponsibleActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java  StartupActivity.java  TokenActivity.java
app/src/main/java/com/ivanroot/minplayer/adapter/: AudioRecyclerAdapter.java  AudioViewHolder.java  BasePlaylistAdapter.java  DiskPlaylistAdapter.java  Disposable.java  ItemRemoveInsertListObservableTransformer.java  ItemTouchHelperAdapter.java  PlaylistAdapter.java  PlaylistRecyclerAdapter.java  PlaylistSelectorAdapter.java  SimpleItemTouchHelperCallback.java  VisFragmentPagerAdapter.java  VisViewAdapter.java
app/src/main/java/com/ivanroot/minplayer/adapter/listeners/: OnAudioClickListener.java  OnAudioMoreBtnClickListener.java  OnMoreBtnClickListener.java  OnPlaylistClickListener.java  OnPlaylistItemMoreBtnClickListener.java
app/src/main/java/com/ivanroot/minplayer/adapter/section/: AudioSection.java  BaseItemSection.java  DiskAudioSection.java  Filterable.java  PlaylistItemSection.java
app/src/main/java/com/ivanroot/minplayer/adapter/viewholder/: AudioViewHolder.java  BaseItemViewHolder.java  DiskAudioViewHolder.java  PlaylistViewHolder.java  VisViewHolder.java
app/src/main/java/com/ivanroot/minplayer/audio/: Audio.java  OnAudioClickListener.java
app/src/main/java/com/ivanroot/minplayer/disk/: AudioDownloadService.java  AudioStateBundle.java  AudioStatus.java  RestClientUtil.java
app/src/main/java/com/ivanroot/minplayer/disk/constants/: AudioStatus.java  IntentExtras.java
app/src/main/java/com/ivanroot/minplayer/disk/service/: AudioDownloadService.java  (+2 more)
app/src/main/java/com/ivanroot/minplayer/exceptions/: PlaylistAlreadyExistsException.java
app/src/main/java/com/ivanroot/minplayer/fragment/: AllTracksPlaylistFragment.java  AudioListFragment.java  ControllerFragment.java  DiskFragment.java  HorizonFragment.java  HorizonRecorderFragment.java  NavFragmentBase.java  NierFragment.java  PlayerFragment.java  PlaylistAddDialog.java  PlaylistFragment.java  PlaylistRecyclerFragment.java  PlaylistSelectorDialog.java  PlaylistSelectorFragment.java  SettingsFragment.java  VisFragment.java  VisRecyclerFragment.java  VisSelectorFragment.java  VisualizationFragmentBase.java  WaveInFragment.java  WaveInRecognizerFragment.java  WaveInRecorderFragment.java
app/src/main/java/com/ivanroot/minplayer/player/: MediaSessionCallback.java  PlayerActionsEvents.java  PlayerService.java  RxBus.java
app/src/main/java/com/ivanroot/minplayer/playlist/: IPlaylist.java  InsertRemoveAudioPlaylistObservableModifier.java  OnPlaylistClickListener.java  Playlist.java  PlaylistItem.java  PlaylistItemSharedElementTransition.java  PlaylistManager.java
app/src/main/java/com/ivanroot/minplayer/storio/: AudioDeleteResolver.java  AudioGetResolver.java  AudioPutResolver.java  DbHelper.java  DbOpenHelper.java  MediaStoreAudioDeleteResolver.java  MediaStoreAudioGetResolver.java  MediaStoreAudioPutResolver.java  PlaylistDeleteResolver.java  PlaylistGetResolver.java  PlaylistItemDeleteResolver.java  PlaylistItemGetResolver.java  PlaylistItemPutResolver.java  PlaylistPutResolver.java  PlaylistTable.java  StorIOContentResolverFactory.java  StorIOFactory.java  StorIOMediaStoreFactory.java  StorIOPlaylistFactory.java
app/src/main/java/com/ivanroot/minplayer/utils/: AlbumArtLoader.java  Pair.java  RxNetworkChangeReceiver.java  Utils.java
app/src/main/java/com/ivanroot/minplayer/visualization/: BandVisualization.java  BaseVisualization.java  VisualizerSurface.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_in_out.xml  fade_out.xml  left_right.xml  right_left.xml  rotate_right.xml  top_bot_dissapear.xml  zoom_out.xml
app/src/main/res/color/: menu_item_color.xml  menu_text_color.xml
app/src/main/res/drawable/: header_gradient.xml  ic_cancel.xml  ic_close.xml  ic_music_rounded.xml  ic_next.xml  ic_next_noti.xml  ic_pause.xml  ic_pause_noti.xml  ic_play.xml  ic_play_noti.xml  ic_playlist.xml  ic_prev.xml  ic_prev_noti.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_once.xml  ic_shuffle.xml  ic_shuffle_disabled.xml  ic_spectrum.xml  ic_yandex_disk.xml  menu_item_background.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_startup.xml  activity_token.xml  add_playlist_dialog.xml  all_tracks_playlist_fragment.xml  app_bar_main.xml  audio_item.xml  audio_item_add_playtlist_dialog.xml  audio_item_card.xml  audio_item_card_album_art.xml  audio_item_disk.xml  audio_item_disk_section.xml  audio_item_disk_section_header.xml  audio_item_no_art.xml  audio_item_playlist_add_dialog.xml  audio_item_section.xml  audio_item_section_header.xml  content_main.xml  controller_fragment.xml  disk_fragment.xml  disk_fragment_layout.xml  main_controller.xml  main_controller_layout.xml  media_controller.xml  media_controller_fragment.xml  nav_header_main.xml  nier_fragment_layout.xml  player_fragment_layout.xml  playlist_fragment.xml  playlist_fragment_layout.xml  playlist_item.xml  playlist_item_card.xml  playlist_item_section.xml  playlist_item_section_header.xml  playlist_recycler_layout.xml  playlist_selector_dialog.xml  playlist_selector_dialog_item.xml  (+10 more)
app/src/main/res/layout-land/: main_controller.xml  main_controller_layout.xml  player_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  audio_item_more_menu.xml  menu_main.xml  playlist_item_more_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: horizon_wallpaper_preferences.xml  preferences.xml  wave_in_wallpaper.xml  wave_in_wallpaper_preferences.xml
app/src/test/java/com/ivanroot/minplayer/: ExampleUnitTest.java
(+28 files in other folders)
