apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ivanroot.minplayer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1', changing: true
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1', changing: true

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.3'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.0'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'


    implementation "com.github.akarnokd:rxjava2-interop:0.8.1"

    implementation 'com.pushtorefresh.storio3:sqlite:3.0.0'
    implementation 'com.pushtorefresh.storio3:sqlite-annotations:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:sqlite-annotations-processor:3.0.0'

    implementation 'com.pushtorefresh.storio3:content-resolver:3.0.0'
    implementation 'com.pushtorefresh.storio3:content-resolver-annotations:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:content-resolver-annotations-processor:3.0.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'jp.wasabeef:blurry:2.1.1'

    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'com.android.support:palette-v7:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}