apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ivanroot.minplayer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.github.akarnokd:rxjava2-interop:0.8.1'
    implementation 'com.pushtorefresh.storio3:sqlite:3.0.0'
    implementation 'com.pushtorefresh.storio3:sqlite-annotations:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:sqlite-annotations-processor:3.0.0'
    implementation 'com.pushtorefresh.storio3:content-resolver:3.0.0'
    implementation 'com.pushtorefresh.storio3:content-resolver-annotations:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:content-resolver-annotations-processor:3.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'com.android.support:palette-v7:25.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.0.1'
    implementation project (':disk-restapi-sdk')
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    implementation 'com.cleveroad:audiovisualization:1.0.0'
    implementation 'com.yalantis:eqwaves:1.0.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.github.bogerchan:Nier-Visualizer:v0.0.2'

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.4.0'
                }
            }
        }
    }
    implementation files('libs/dropbox-android-sdk-1.6.3.jar')
}