<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/playlistImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_plus"/>
    <TextView
        android:id="@+id/playlistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:text="@string/add_playlist"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
</RelativeLayout>