<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_controller_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?android:attr/colorBackground">
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">
        <ImageButton
            android:id="@+id/smallPrevBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_prev_noti"
            android:tint="?android:attr/textColor"
            android:background="?android:attr/selectableItemBackgroundBorderless"  />

        <ImageButton
            android:id="@+id/smallPlayBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play_noti"
            android:tint="?android:attr/textColor"
            android:background="?android:attr/selectableItemBackgroundBorderless"  />


        <ImageButton
            android:id="@+id/smallNextBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_next_noti"
            android:tint="?android:attr/textColor"
            android:background="?android:attr/selectableItemBackgroundBorderless"  />
    </LinearLayout>

    <ImageView
        android:id="@+id/smallAlbumArt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/default_album_art"/>

    <ProgressBar
        android:id="@+id/smallProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-6dp"/>

    <TextView
        android:id="@+id/smallTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="15sp"
        android:layout_below="@+id/smallProgress"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/smallAlbumArt"
        android:layout_toStartOf="@+id/buttonPanel" />

    <TextView
        android:id="@+id/smallAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/app_name"
        android:layout_below="@+id/smallTitle"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/smallAlbumArt"
        android:visibility="gone"
        android:layout_toStartOf="@+id/buttonPanel"/>

    <TextView
        android:id="@+id/smallArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/app_name"
        android:layout_below="@+id/smallTitle"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/smallAlbumArt"
        android:layout_toStartOf="@+id/buttonPanel"/>



</RelativeLayout>